artifact_path: file:///c:/Users/User/Documents/Projet_MLOPS/mlruns/644369833325211268/models/m-d6a827feaf1f46e7a47b8edf6bf54e72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-d6a827feaf1f46e7a47b8edf6bf54e72
model_size_bytes: 3804
model_uuid: m-d6a827feaf1f46e7a47b8edf6bf54e72
prompts: null
run_id: 70280c389b624299b95473b74e2ece00
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "credit_lines_outstanding", "required": true},
    {"type": "double", "name": "loan_amt_outstanding", "required": true}, {"type":
    "double", "name": "total_debt_outstanding", "required": true}, {"type": "double",
    "name": "income", "required": true}, {"type": "double", "name": "years_employed",
    "required": true}, {"type": "double", "name": "fico_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-17 09:16:41.443115'
