artifact_path: file:///c:/Users/User/Documents/Projet_MLOPS/mlruns/940787714694252269/models/m-3349a81e18b64d55a0868231eeca1c07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-3349a81e18b64d55a0868231eeca1c07
model_size_bytes: 2318512
model_uuid: m-3349a81e18b64d55a0868231eeca1c07
prompts: null
run_id: 6187e8d702644621ab05772beab9933c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "credit_lines_outstanding", "required": true},
    {"type": "double", "name": "loan_amt_outstanding", "required": true}, {"type":
    "double", "name": "total_debt_outstanding", "required": true}, {"type": "double",
    "name": "income", "required": true}, {"type": "long", "name": "years_employed",
    "required": true}, {"type": "long", "name": "fico_score", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-14 14:00:43.819420'
